# EventModular

./: .gitignore  EventModular.Web.slnf  EventModular.sln  EventModular.slnx
src/Server/EventModular.Server.Api/: EventModular.Server.Api.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerApiSettings.cs  appsettings.json
src/Server/EventModular.Server.Api/Components/: ElevatedAccessTokenTemplate.razor  EmailTokenTemplate.razor  OtpTemplate.razor  ResetPasswordTokenTemplate.razor  TwoFactorTokenTemplate.razor  _Imports.razor
src/Server/EventModular.Server.Api/Controllers/: AppControllerBase.cs  AttachmentController.cs
src/Server/EventModular.Server.Api/Controllers/Categories/: CategoryController.cs
src/Server/EventModular.Server.Api/Controllers/Chatbot/: ChatbotController.cs
src/Server/EventModular.Server.Api/Controllers/Dashboard/: DashboardController.cs
src/Server/EventModular.Server.Api/Controllers/Diagnostics/: DiagnosticsController.cs
src/Server/EventModular.Server.Api/Controllers/Identity/: IdentityController.EmailConfirmation.cs  IdentityController.PhoneConfirmation.cs  IdentityController.ResetPassword.cs  IdentityController.SocialSignIn.cs  IdentityController.WebAuthn.cs  IdentityController.cs  RoleManagementController.cs  UserController.WebAuthn.cs  UserController.cs  UserManagementController.cs
src/Server/EventModular.Server.Api/Controllers/Products/: ProductController.cs
src/Server/EventModular.Server.Api/Controllers/PushNotification/: PushNotificationController.cs
src/Server/EventModular.Server.Api/Controllers/Statistics/: StatisticsController.cs
src/Server/EventModular.Server.Api/Controllers/Todo/: TodoItemController.cs
src/Server/EventModular.Server.Api/Data/: AppDbContext.cs  DataInitializer.cs
src/Server/EventModular.Server.Api/Data/Configurations/: SqlServerPrimaryKeySequentialGuidDefaultValueConvention.cs
src/Server/EventModular.Server.Api/Extensions/: HttpRequestExtensions.cs  KnownExceptionExtensions.cs  ModuleRegistration.cs  SignInManagerExtensions.cs  UserManagerExtensions.cs
src/Server/EventModular.Server.Api/Filters/: ForceUpdateActionFilter.cs  HangfireDashboardAuthorizationFilter.cs  ODataOperationFilter.cs
src/Server/EventModular.Server.Api/Mappers/: CategoriesMapper.cs  ChatbotMapper.cs  IdentityMapper.cs  ProductsMapper.cs  PushNotificationMapper.cs  TodoMapper.cs
src/Server/EventModular.Server.Api/Migrations/: 20250806153155_Initial.Designer.cs  20250806153155_Initial.cs  20250822172927_Initial.Designer.cs  20250822172927_Initial.cs  AppDbContextModelSnapshot.cs
src/Server/EventModular.Server.Api/Models/Attachments/: Attachment.cs
src/Server/EventModular.Server.Api/Models/Categories/: Category.cs
src/Server/EventModular.Server.Api/Models/Chatbot/: SystemPrompt.cs
src/Server/EventModular.Server.Api/Models/Emailing/: ElevatedAccessTokenTemplateModel.cs  EmailTokenTemplateModel.cs  OtpTemplateModel.cs  ResetPasswordTokenTemplateModel.cs  TwoFactorTokenTemplateModel.cs
src/Server/EventModular.Server.Api/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserSession.cs  UserToken.cs  WebAuthnCredential.cs
src/Server/EventModular.Server.Api/Models/Products/: Product.cs
src/Server/EventModular.Server.Api/Models/PushNotification/: PushNotificationSubscription.cs
src/Server/EventModular.Server.Api/Models/Todo/: TodoItem.cs
src/Server/EventModular.Server.Api/Properties/: launchSettings.json
src/Server/EventModular.Server.Api/Resources/: EmailStrings.fa.resx  EmailStrings.resx
src/Server/EventModular.Server.Api/Services/: EmailService.cs  NugetStatisticsService.cs  PhoneService.cs  ProductEmbeddingService.cs  PushNotificationService.cs  ResponseCacheService.cs  ServerExceptionHandler.cs  ServerJsonContext.cs
src/Server/EventModular.Server.Api/Services/Identity/: AppIdentityErrorDescriber.cs  AppJwtSecureDataFormat.cs  AppUserClaimsPrincipalFactory.cs  AppUserConfirmation.cs  UserClaimsService.cs
src/Server/EventModular.Server.Api/Services/Jobs/: EmailServiceJobsRunner.cs  PhoneServiceJobsRunner.cs  PushNotificationJobRunner.cs
src/Server/EventModular.Server.Api/SignalR/: AppHub.Chatbot.cs  AppHub.cs
src/Server/EventModular.Server.AppHost/: EventModular.Server.AppHost.csproj  Program.cs
src/Server/EventModular.Server.AppHost/Properties/: launchSettings.json
src/Server/EventModular.Server.Web/: EventModular.Server.Web.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerWebSettings.cs
src/Server/EventModular.Server.Web/Components/: App.razor  App.razor.cs  Link.razor.cs  Script.razor.cs  _Imports.razor
src/Server/EventModular.Server.Web/Endpoints/: SiteMapsEndpoint.cs  WebInteropAppEndpoint.cs
src/Server/EventModular.Server.Web/Properties/: launchSettings.json
src/Server/EventModular.Server.Web/Services/: NoOpAntiforgery.cs  ScssCompilerService.cs  ServerSideAuthTokenProvider.cs  WebServerExceptionHandler.cs  WebServerPrerenderStateService.cs
src/Server/Modules/AffiliateMarketing/EventModular.Server.Modules.AffiliateMarketing.Api/: EventModular.Server.Modules.AffiliateMarketing.Api.csproj  EventModular.Server.Modules.AffiliateMarketing.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Server/Modules/AffiliateMarketing/EventModular.Server.Modules.AffiliateMarketing.Application/: EventModular.Server.Modules.AffiliateMarketing.Application.csproj
src/Server/Modules/Categories/EventModular.Server.Modules.Categories.Application/: EventModular.Server.Modules.Categories.Application.csproj
src/Server/Modules/Comments/EventModular.Server.Modules.Comments.Api/: EventModular.Server.Modules.Comments.Api.csproj  EventModular.Server.Modules.Comments.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Server/Modules/Comments/EventModular.Server.Modules.Comments.Application/: EventModular.Server.Modules.Comments.Application.csproj
src/Server/Modules/Contents/EventModular.Server.Modules.Contents.Api/: EventModular.Server.Modules.Contents.Api.csproj  EventModular.Server.Modules.Contents.Api.http  (+3 more)
(+965 files in other folders)
