<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>D25ECF2D-98CD-494B-8D51-8B6D1F35FAA3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.SqlServer" />
    </ItemGroup>

    <ItemGroup>
        <Using Remove="*" />
        <ProjectReference Include="..\EventModular.Server.Web\EventModular.Server.Web.csproj" />
    </ItemGroup>

</Project>
