<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="MediatR" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\EventModular.Shared.csproj" />
      <ProjectReference Include="..\EventModular.Server.Modules.Live.Domain\EventModular.Server.Modules.Live.Domain.csproj" />
    </ItemGroup>
</Project>
